<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        h1 {
            color: #fefae0;
        }

        body {
            color: #b7e4c7;
            background-color: #081c15;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            position: relative;
            height: 2rem;
            width: 8rem;
            left: 30px;
            color: #b7e4c7;
            background-color: #1b4332;
            border-radius: 8rem;
            font-size: large;
        }

        #bit {
            position: absolute;
            right: 2rem;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>

<body>

    <label for="clicker">
        <h1 style="display: inline">Click me to a get new joke</h1>
    </label>

    <button id="clicker">Click me!</button>

    <label id="bit" for="bit-price">Bitcoin price : </label>

    <ul id="jokes"></ul>

    <script src="axios.js"></script>
</body>

</html>
